{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ISBTestDbConnection": "server=localhost;Column Encryption Setting=Enabled;Trusted_Connection=true;initial catalog=Test2;Min Pool Size=1;Application Name=ISBTest;TrustServerCertificate=True;"
  }
}
